# for redirecting to non-www version of the site
server {
    listen 93.125.30.47:80;
    server_name lists.lvee.by www.lists.lvee.by;

    return 301 https://lists.lvee.by$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name www.lists.lvee.by;

    return 301 https://lists.lvee.by$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name lists.lvee.by;

    access_log /home/lvee/nginx/logs/lists.lvee.by/access.log;
    error_log /home/lvee/nginx/logs/lists.lvee.by/error.log;

    ssl_certificate /etc/letsencrypt/live/lvee.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lvee.by/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/lvee.by/cert.pem;

    ssl_dhparam /home/lvee/ssl/lvee.by/dhparam.pem;
    ssl_session_ticket_key /home/lvee/ssl/lvee.by/ticket.key;

    include conf.d/lvee_common_ssl;

    location ^~ /(assets|uploads|images|sites)/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        rewrite ^ /mailman/listinfo permanent;
    }

    location /mailman {
        root /usr/lib/cgi-bin;
#        root /var/lib/mailman;

#        fastcgi_split_path_info (^/cgi-bin/mailman/[^/]*)(.*)$;
        fastcgi_split_path_info (^/mailman/[^/]*)(.*)$;
        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        fastcgi_intercept_errors on;

        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    location /images/mailman {
        alias /usr/share/images/mailman;
    }

    location /pipermail {
        alias /var/lib/mailman/archives/public;
        autoindex on;
    }

    error_page 500 502 503 504 /500.html;

    client_max_body_size 2G;
    keepalive_timeout 10;
}
