upstream lvee_by_puma {
    server unix:///home/lvee/engine/current/tmp/sockets/puma.sock fail_timeout=0;
}

# for redirecting to non-www version of the site
server {
    listen 93.125.30.47:80;
    server_name lvee.by www.lvee.by winter.lvee.by summer.lvee.by;

    return 301 https://lvee.by$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name www.lvee.by winter.lvee.by summer.lvee.by;

    return 301 https://lvee.by$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name lvee.by;

    root /home/lvee/engine/current/public;

    access_log /home/lvee/nginx/logs/lvee.by/access.log;
    error_log /home/lvee/nginx/logs/lvee.by/error.log;

    ssl_certificate /etc/letsencrypt/live/lvee.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lvee.by/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/lvee.by/cert.pem;

    ssl_dhparam /home/lvee/ssl/lvee.by/dhparam.pem;
    ssl_session_ticket_key /home/lvee/ssl/lvee.by/ticket.key;

    include conf.d/lvee_common_ssl;

    include conf.d/lvee_common;

    location ^~ /assets/ {
        include conf.d/lvee_common_headers;

        include conf.d/lvee_common_gzip;

        include conf.d/lvee_common_proxy;
    }

    try_files $uri/index.html $uri @lvee_by_puma;

    location @lvee_by_puma {
        include conf.d/lvee_common_headers;

        add_header Host "lvee.by";
        add_header Set-Cookie "Domain=lvee.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://lvee.by"';

        include conf.d/lvee_common_gzip;

        include conf.d/lvee_common_proxy;

        proxy_pass http://lvee_by_puma;
    }

    error_page 500 502 503 504 /500.html;
}
