upstream lvee_org_puma {
    server unix:///home/lvee/engine/current/tmp/sockets/puma.sock fail_timeout=0;
}

# for redirecting to non-www version of the site
server {
    listen 93.125.30.47:80 default_server;
    server_name lvee.org www.lvee.org winter.lvee.org summer.lvee.org;

    return 301 https://lvee.org$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name www.lvee.org winter.lvee.org summer.lvee.org;

    return 301 https://lvee.org$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2 default_server;
    server_name lvee.org "";

    root /home/lvee/engine/current/public;

    access_log /home/lvee/nginx/logs/lvee.org/access.log;
    error_log /home/lvee/nginx/logs/lvee.org/error.log;

    ssl_certificate /etc/letsencrypt/live/lvee.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lvee.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/lvee.org/cert.pem;

    ssl_dhparam /home/lvee/ssl/lvee.org/dhparam.pem;
    ssl_session_ticket_key /home/lvee/ssl/lvee.org/ticket.key;

    include conf.d/lvee_common_ssl;

    include conf.d/lvee_common;

    try_files $uri/index.html $uri @lvee_org_puma;

    location @lvee_org_puma {
        include conf.d/lvee_common_headers;

        add_header Host "lvee.org";
        add_header Set-Cookie "Domain=lvee.org; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://lvee.org"';

        include conf.d/lvee_common_gzip;

        include conf.d/lvee_common_proxy;

        proxy_pass http://lvee_org_puma;
    }

    error_page 500 502 503 504 /500.html;
}
